
if [ "${2:-}" == 'deps' ]; then
  echo 'deps'
  docker run \
    -e ZUUL_PROJECT=mediawiki/"${TYPE}s/${NAME}" \
    -v "$(pwd)"/cache:/cache \
    -v "$(pwd)"/src/"${MEDIAWIKI_VERSION}":/workspace/src \
    --rm \
    docker-registry.wikimedia.org/releng/quibble-stretch-php73:latest \
    --skip-zuul \
    --packages-source composer \
    --skip-install \
    --skip all \
    $DEPENDENCIES
elif [ "${TOOL}" == 'phpunit' ]; then
  echo 'run quibble without deps'
  docker run \
    -e ZUUL_PROJECT=mediawiki/"${TYPE}s/${NAME}" \
    -v "$(pwd)"/cache:/cache \
    -v "$(pwd)"/src/"${MEDIAWIKI_VERSION}":/workspace/src \
    --rm \
    docker-registry.wikimedia.org/releng/quibble-stretch-php73:latest \
    --skip-zuul \
    --skip-deps \
    -c "php tests/phpunit/phpunit.php --group Flow" \
    $DEPENDENCIES
    # --run "phpunit" \
    # --db sqlite \
elif [ "${TOOL}" == 'phan' ]; then
  echo 'run phan...'
  docker run \
    -e THING_SUBNAME="${TYPE}s/${NAME}" \
    -v "$(pwd)"/src/"${MEDIAWIKI_VERSION}":/mediawiki \
    --rm \
    docker-registry.wikimedia.org/releng/mediawiki-phan-php73:latest \
    --color
elif [ "${TOOL}" == 'cover' ]; then
  docker run \
    -e ZUUL_PROJECT=mediawiki/"${TYPE}s/${NAME}" \
    -v "$(pwd)"/cache:/cache \
    -v "$(pwd)"/src/"${MEDIAWIKI_VERSION}":/workspace/src \
    docker-registry.wikimedia.org/releng/quibble-coverage:latest \
    --skip-zuul \
    --skip-deps \
    -c mwext-phpunit-coverage
else
  echo "unknown command: ${0:-''} ${1:-''} ${2:-''}"
fi
rm -rf "src/${MEDIAWIKI_VERSION}/${TYPE}s/${NAME}" > /dev/null
